<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>消費者實務資訊網</title>
</head>
<style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: content-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      font-size: 18px;
  }

  img {
      width: 100%;
  }

  .container {
      width: 99%;
      max-width: 851px;
      margin: 0 auto;
      padding: 0 0px;
      border-left: solid 1px #ccc;
      border-right: solid 1px #ccc;
  }

  .flex-row {
      display: flex;
      flex-direction: row;
  }

  .form-name {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
  }
  input, textarea{
    width: 95%;
    border: solid 1px #ccc;
  }
  label {
    white-space: nowrap ;
    margin-top: 5px;
  }
  input[type=text] {
    min-height: 30px;
  }
  .form-row-col {
      display: flex;
      flex-direction: column;
  }
  .textarea {
    margin: 10px 0;
  }
  .forms {
    padding-left: 2%;
  }
  </style>

<body>
    <div class="container">
        <div class="row"><img src="img/1-banner.jpg" alt=""></div>
        <div class="row"><img src="img/2-banner.jpg" alt=""></div>
        <div class="row"><img src="img/3-phone.jpg" alt=""></div>
        <div class="row forms">
            <div class="box1">
                <div class="box-row"><img src="img/4-1form.jpg" alt=""></div>
                <div class="box-row">
                    <form id="form1" name="form1" method="post" action="">
                        <div class="form-row form-name">
                            <label for="textfield">名稱</label>
                            <input type="text" name="textfield" id="textfield" />
                            <label for="textfield">電話</label>
                            <input type="text" name="textfield" id="textfield" />
                        </div>
                        <div class="form-row-col textarea">
                            <label for="textarea">問題內容</label>
                            <textarea name="textarea" id="textarea"></textarea>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row flex-row">
            <div class="box-1"><a href="#"><img src="img/5-1case.jpg" alt=""></a></div>
            <div class="box-2"><a href="#"><img src="img/5-2note.jpg" alt=""></a></div>
        </div>
        <div class="row">
            <div class="location"><img src="img/6-1title.jpg" alt=""></div>
            <div class="location"><a href="#"><img src="img/6-2location.jpg" alt=""></a></div>
            <div class="location"><a href="#"><img src="img/6-3location.jpg" alt=""></a></div>
            <div class="location"><a href="#"><img src="img/6-4location.jpg" alt=""></a></div>
            <div class="location"><a href="#"><img src="img/6-5location.jpg" alt=""></a></div>
            <div class="location"><a href="#"><img src="img/6-6location.jpg" alt=""></a></div>
        </div>
        <div class="row"><img src="img/7-1phone.jpg" alt=""></div>
        <div class="row flex-row">
            <div class="box-1"><a href="#"><img src="img/8-1form.jpg" alt=""></a></div>
            <div class="box-2"><a href="#"><img src="img/8-2line.jpg" alt=""></a></div>
        </div>
    </div>
</body>

</html>